<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้จัดทำ - HatyaiBot v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/images/hatyaibot-logo.svg" alt="HatyaiBot Logo">
                <span>HATYAIBOT v2</span>
            </div>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="history.html">ประวัติการสนทนา</a></li>
                <li><a href="about.html" class="active">ผู้จัดทำ</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-container">
        <h1>ทีมผู้พัฒนา</h1>
        <div class="team-cards">
            <div class="card">
                <img src="/images/komkrit.jpg" alt="คมกฤช โพธิ์นิ่มแดง">
                <h3>คมกฤช โพธิ์นิ่มแดง</h3>
                <p>KOMKRIT PONIMDANG</p>
                <p class="student-id">6610510043</p>
                <div class="faculty">คณะวิทยาการจัดการ</div>
                <div class="university">Prince of Songkla University – PSU</div>
            </div>
            <div class="card">
                <img src="/images/nattanicha.jpg" alt="ณัฐฐาณิชา เมฆปลัด">
                <h3>ณัฐฐาณิชา เมฆปลัด</h3>
                <p>NATTANICHA MAKPALAD</p>
                <p class="student-id">6610510095</p>
                <div class="faculty">คณะวิทยาการจัดการ</div>
                <div class="university">Prince of Songkla University – PSU</div>
            </div>
            <div class="card">
                <img src="/images/puchitsah.png" alt="ภูชิตสะ หมัดสมัน">
                <h3>ภูชิตสะ หมัดสมัน</h3>
                <p>PUCHITSAH MADSAMAN</p>
                <p class="student-id">6610510252</p>
                <div class="faculty">คณะวิทยาการจัดการ</div>
                <div class="university">Prince of Songkla University – PSU</div>
            </div>
        </div>
    </main>
</body>
</html>