<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการสนทนา - HatyaiBot v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
             <div class="logo">
                <img src="/images/hatyaibot-logo.svg" alt="HatyaiBot Logo">
                <span>HATYAIBOT v2</span>
            </div>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="history.html" class="active">ประวัติการสนทนา</a></li>
                <li><a href="about.html">ผู้จัดทำ</a></li>
            </ul>
        </nav>
    </header>

    <main class="history-page-container">
        <h1>ประวัติการสนทนา</h1>
        <div id="history-content">
            </div>
        <button id="clear-history">ลบประวัติทั้งหมด</button>
    </main>

    <script src="history-script.js"></script>
</body>
</html>