<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HatyaiBot v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/images/hatyaibot-logo.svg" alt="HatyaiBot Logo" style="height: 35px; width: auto; vertical-align: middle;">
                <span>HATYAIBOT v2</span>
            </div>
            <ul>
                <li><a href="index.html" class="active">หน้าหลัก</a></li>
                <li><a href="history.html">ประวัติการสนทนา</a></li>
                <li><a href="about.html">ผู้จัดทำ</a></li>
            </ul>
        </nav>
    </header>

    <main class="chat-container">
        <div id="chat-box">
            <div class="message bot">
                <p>สวัสดีครับ! ผมหาดใหญ่บอทเวอร์ชัน 2 มีอะไรให้ช่วยไหมครับ?</p>
            </div>
        </div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="พิมพ์ข้อความของคุณที่นี่..." autocomplete="off" required>
            <button type="submit">ส่ง</button>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>