@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;700&display=swap');

:root {
    --bg-color: #121826;
    --primary-color: #232a3b;
    --secondary-color: #181e2c;
    --text-color: #e0e0e0;
    --accent-color: #3b82f6;
    --user-msg-bg: #3b82f6;
    --bot-msg-bg: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--primary-color);
    padding: 0 5%;
    border-bottom: 1px solid var(--secondary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo img { height: 30px; }

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Chat Page */
.chat-container {
    justify-content: flex-end;
}

#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
}
.message p { word-wrap: break-word; }

.message.user {
    background-color: var(--user-msg-bg);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message.bot {
    background-color: var(--bot-msg-bg);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

#chat-form {
    display: flex;
    border: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 8px;
    margin-top: 20px;
}

#chat-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 14px;
    color: var(--text-color);
    font-size: 1rem;
}

#chat-input:focus { outline: none; }

#chat-form button {
    background-color: var(--accent-color);
    border: none;
    color: white;
    padding: 0 20px;
    font-size: 1rem;
    cursor: pointer;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: background-color 0.2s;
}

#chat-form button:hover { background-color: #2563eb; }

/* About Page */
.about-container { text-align: center; }
.team-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 12px;
    width: 300px;
    border: 1px solid var(--secondary-color);
}
.card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    margin-bottom: 20px;
}
.card h3 { font-size: 1.4rem; margin-bottom: 5px; }
.card p { color: #a0a0a0; font-size: 0.9rem; }
.card .student-id { margin-bottom: 15px; font-size: 1.1rem; color: var(--text-color); }
.faculty {
    background-color: var(--secondary-color);
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* History Page */
.history-page-container {
    text-align: center;
}
#history-content {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    margin-top: 20px;
    max-height: 60vh;
    overflow-y: auto;
}
.conversation {
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.conversation:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.conversation p {
    padding: 5px 0;
}
.conversation .user-q {
    font-weight: bold;
    color: var(--accent-color);
}
#clear-history {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* ... (โค้ด CSS เดิมทั้งหมด) ... */

/* --- เพิ่มโค้ดส่วนนี้เข้าไปในไฟล์ style.css --- */

/* Typing Indicator Animation */
.message.typing-indicator p {
    display: flex;
    align-items: center;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: #9ca3af;
    border-radius: 50%;
    margin: 0 2px;
    animation: typing-bounce 1.2s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.3s; }
.typing-dot:nth-child(2) { animation-delay: -0.15s; }
.typing-dot:nth-child(3) { animation-delay: 0s; }

@keyframes typing-bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1.0);
    }
}

/* Message Fade-in Animation */
.message {
    /* ... (CSS เดิมของ .message) ... */
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Disabled button style */
#chat-form button:disabled {
    background-color: #6b7280; /* สีเทา */
    cursor: not-allowed;
}